.header {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.title {
  text-align: left;
  padding: 20px;
}

.link {
  padding: 35px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 400px;
  position: absolute;
}

.button-link {
  border: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  color: rgba(0, 0, 0, 0.87);
  background-color: transparent;
  font-weight: 700;
}

.bell {
  background-color: white;
  margin-left: 100%;
  border-radius: 5px;
  border-color: grey;
  margin-top: 2%;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar.navbar-light.bg-light.navbar-expand-sm {
  margin-left: 2%;
  background: none !important;
}

.photo {
  margin-top: 0.1%;
  margin-left: 2%;
}

a {
  color: black;
}

.main {
  padding-top: 5%;
}

.slider {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: whitesmoke;
}

.card {
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  border: 10px solid transparent;
  border-radius: 15px;
  color: orange;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards {
  display: flex;
  flex-direction: row;
  margin-top: 0.5%;
  margin-left: 5%;
  gap: 1em;
  padding-bottom: 4%;
  padding-top: 1%;
}

div.cards {
  padding-right: 4%;
}

a.card-link {
  color: blue;
}

.Bottom {
  display: flex;
  background-color: #343a40;
  color: white;
  padding-top: 1%;
  padding-left: 1%;
}

.social-container {
  padding: 15px 40px;
  display: flex;
  justify-content: left;
}
a.youtube {
  color: antiquewhite;
}
a.facebook {
  color: antiquewhite;
}
a.twitter {
  color: antiquewhite;
}
a.instagram {
  color: antiquewhite;
}
a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}
.social {
  text-align: center;
  margin-left: 20%;
}

.image {
  margin-left: 27%;
  margin-top: 1%;
}

hr.line {
  border: 1px solid white;
}

.footer {
  align-items: center;
  justify-content: center;
  margin-left: 44%;
}

.skill {
  width: 40%;
  height: 40%;
}

.skills {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.skillname {
  font-size: 15px;
}

.carousel-inner .carousel-item {
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  display: block;
  position: absolute;
}
.carousel-inner .carousel-item:first-of-type {
  position: relative;
}
.carousel-inner .active {
  opacity: 1;
}
.carousel-control-next-icon {
  background-color: orange;
  margin-left: 80%;
  padding: 20px 20px;
}
.carousel-control-prev-icon {
  background-color: orange;
  padding: 20px 20px;
}

.carousel-indicators li {
  background-color: #669966;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
}

button.active {
  background-color: #ff7600;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
}

.nav-link.dropdown-toggle {
  display: flex;
  flex-direction: row;
}

.name {
  font-size: 15px;
  margin-left: 5%;
}

.course {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.email {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.courses {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.location {
  position: absolute;
}

.mission {
  color: red;
  font-size: larger;
}

.minutes {
  color: black;
  font-size: 10px;
  position: absolute;
}
.units {
  color: black;
  font-size: 10px;
  position: absolute;
}
.end {
  background-color: #343a40;
  color: antiquewhite;
  padding-top: 1%;
}

.gap {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.collapse.navbar-collapse {
  position: absolute;
}

.acquirable {
  font-size: 15px;
}

.test {
  display: flex;
  flex-direction: row;
}

.mision {
  display: flex;
  flex-direction: row;
  position: absolute;
}

.card-header {
  padding: 2%;
  border-bottom: none;
}

.bottom-header {
  display: flex;
  flex-direction: row;
  gap: 100px;
}

.bottom-mission {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.mission-title {
  font-size: 15px;
}

.links {
  display: flex;
  flex-direction: row;
  position: absolute;
  gap: 20px;
  margin-left: 100px;
}

.cardsss {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 5px;
  flex-wrap: wrap;
}

.link-button {
  background: linear-gradient(to bottom right, #ccc7c8);
  border: 0;
  border-radius: 12px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: black;
  line-height: 2.5;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  margin-top: 2%;
}

.window {
  padding-top: 10%;
  
}

